iidy.proto

syntax = "proto3";

package iidy;

import "google/api/annotations.proto";

// A single list entry
message Entry {
  string list = 1;
  string item  = 2;
}

// A batch of list entries
message Entries {
  string list = 1;
  repeated string items = 2;
}

// A reply from the service, saying what was done,
// and how many times.
message PutReply {
  string verb = 1;
  int64 count = 2;
}

// A reply from a Get, showing the number of attempts
// for this item. When the number of attempts is 0,
// check the OK field to determine if the attempts is
// 0 because the item was found and not attempted,
// or if it's because the item was not present.
message GetReply {
  int64 attempts = 1;
  bool ok = 2;
}

// RPC implementation of IIDY
service RPCer {
  // Puts a new value in a list
  rpc Put (Entry) returns (PutReply) {
    option (google.api.http) = {
      post: "/v1/iidy/put"
      body: "*"
    };
  }
  // Gets a value's number of attempts from a list
  rpc Get (Entry) returns (GetReply) {}
  // Increments a value's number of attempts
  rpc Inc (Entry) returns (PutReply) {}
  // Deletes an item from a list
  rpc Del (Entry) returns (PutReply) {}
}
